﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5FCCE52B-360A-4120-A52B-87DDD23A9C19}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DotesProject</RootNamespace>
    <AssemblyName>DotesProject</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2020\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCui, Version=20.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2020\AcCui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2020\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2020\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2020\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="YamlDotNet, Version=8.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e, processorArchitecture=MSIL">
      <HintPath>..\packages\YamlDotNet.8.1.2\lib\net45\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="engRequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="engRequest.Designer.cs">
      <DependentUpon>engRequest.cs</DependentUpon>
    </Compile>
    <Compile Include="InitClass.cs" />
    <Compile Include="Dotes\Circle1.cs" />
    <Compile Include="Dotes\Circle2.cs" />
    <Compile Include="Dotes\Mesage1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mesage.resx</DependentUpon>
    </Compile>
    <Compile Include="Dotes\Search.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="examples\example1.cs" />
    <Compile Include="LanguagePack.cs" />
    <Compile Include="LangugePackModels\BaseModel.cs" />
    <Compile Include="LangugePackModels\DoDoteModel.cs" />
    <Compile Include="LangugePackModels\ExceptionsModel.cs" />
    <Compile Include="LangugePackModels\LangPackModel.cs" />
    <Compile Include="LangugePackModels\NoteModel.cs" />
    <Compile Include="LangugePackModels\RibbonModel.cs" />
    <Compile Include="LangugePackModels\VersionModel.cs" />
    <Compile Include="layeres\Layer.cs" />
    <Compile Include="Dotes\Mesage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dotes\Mesage.Designer.cs">
      <DependentUpon>Mesage.cs</DependentUpon>
    </Compile>
    <Compile Include="Dotes\DoDote.cs" />
    <Compile Include="PhotoGetter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Ribbon.cs" />
    <Compile Include="Version.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Version.Designer.cs">
      <DependentUpon>Version.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dotes\Mesage.resx">
      <DependentUpon>Mesage.cs</DependentUpon>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Mesage1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Dotes\Search.resx">
      <DependentUpon>Search.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="engRequest.resx">
      <DependentUpon>engRequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Version.resx">
      <DependentUpon>Version.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>