﻿<?xml version="1.0" encoding="utf-8" ?>
<tree>
<vetka name="1 vetka" antonovichpidor="ok">
<gt>dr</gt>
<rf>dfh</rf>
</vetka>
<vetka name="2 vetka" antonovichpidor="ok">
<gt>adf</gt>
<rf>dfsvh</rf>
</vetka>
<vetka name="3 vetka" antonovichpidor="ok">
<gt>dr</gt>
<rf>fdfdvh</rf>
</vetka>
<vetka name="4 vetka" antonovichpidor="ok">
<gt>ddfsbvr</gt>
<rf>ddfv</rf>
</vetka>
</tree>